# Problem 01:
### Each topic is like a problem to be resolved
* Dataset: [COVID - 19 in India](https://www.kaggle.com/sudalairajkumar/covid19-in-india)
* This dataset information is about daily increase cases from states and union territories of India

In [1]:
import pandas as pd
covid_india_df = pd.read_csv('/media/j/hd/data-sets/COVID-19 in India/covid_19_india.csv')

In [2]:
covid_india_df = covid_india_df.iloc[:10000] # Filtering data: Selecting just the first 10000 lines
covid_india_df.to_csv('covid_india') # Converting to csv
covid_india_df.head(20) # Showing first 20 lines: By pattern, its return is the first 5 lines but when a parameter (number) is passed, it can return any number of lines.

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
5,6,2020-02-04,6:00 PM,Kerala,3,0,0,0,3
6,7,2020-02-05,6:00 PM,Kerala,3,0,0,0,3
7,8,2020-02-06,6:00 PM,Kerala,3,0,0,0,3
8,9,2020-02-07,6:00 PM,Kerala,3,0,0,0,3
9,10,2020-02-08,6:00 PM,Kerala,3,0,0,0,3
10,11,2020-02-09,6:00 PM,Kerala,3,0,0,0,3
11,12,2020-02-10,6:00 PM,Kerala,3,0,0,0,3
12,13,2020-02-11,6:00 PM,Kerala,3,0,0,0,3
13,14,2020-02-12,6:00 PM,Kerala,3,0,0,0,3
14,15,2020-02-13,6:00 PM,Kerala,3,0,0,0,3
15,16,2020-02-14,6:00 PM,Kerala,3,0,0,0,3
16,17,2020-02-15,6:00 PM,Kerala,3,0,0,0,3
17,18,2020-02-16,6:00 PM,Kerala,3,0,0,0,3
18,19,2020-02-17,6:00 PM,Kerala,3,0,0,0,3
19,20,2020-02-18,6:00 PM,Kerala,3,0,0,0,3

In [3]:
covid_india_df.shape # Showing the format of our data base (10000 lines and 9 columns)

(10000, 9)

#### Looking for values types of ```['ConfirmedIndianNational']``` column.

In [4]:
covid_india_df['ConfirmedIndianNational'].unique()

array(['1', '2', '3', '0', '6', '7', '8', '9', '4', '15', '5', '17', '10',
       '11', '19', '14', '22', '32', '12', '23', '24', '36', '25', '39',
       '44', '18', '16', '26', '49', '33', '60', '13', '28', '45', '64',
       '21', '29', '71', '30', '37', '87', '86', '41', '101', '125', '34',
       '35', '42', '55', '110', '20', '121', '40', '129', '127', '38',
       '168', '177', '52', '46', '54', '-'], dtype=object)

#### After so many attempts (using filtering boolean), I had to replace the elements that had '-' with the None type and thus calculate some statistics with [replace()](https://www.geeksforgeeks.org/python-pandas-dataframe-replace/) function.

In [152]:
covid_india_df.ConfirmedIndianNational = covid_india_df.ConfirmedIndianNational.replace('-', None) # Replacing data that contains '-'
covid_india_df.iloc[:,4:5].describe() # Making describe just a column

       ConfirmedIndianNational
count                    10000
unique                      61
top                         15
freq                      9561

In [153]:
print("The min of ['ConfirmedIndianNational'] column is: ",covid_india_df['ConfirmedIndianNational'].min())
print("The max of ['ConfirmedIndianNational'] column is: ",covid_india_df['ConfirmedIndianNational'].max())

The min of ['ConfirmedIndianNational'] column is:  0
The max of ['ConfirmedIndianNational'] column is:  9

#### If you try to get std () of that column, an error will happen (type error, because all numbers are strings), You need to convert to a numeric type and so You can calculate the standard deviation.
- [Solution: ](https://datatofish.com/string-to-integer-dataframe/)

In [154]:
covid_india_df['ConfirmedIndianNational'] =  pd.to_numeric(covid_india_df['ConfirmedIndianNational']) # Converting
print("The standart deviation of ['ConfirmedIndianNational'] column is: ",covid_india_df['ConfirmedIndianNational'].std())

The standart deviation of ['ConfirmedIndianNational'] column is:  4.589856372279183

#### If you reload .describe() the results will be different because now you have literally numbers, not strings. Because of this is important to see what type you're working on before the calculates.

In [155]:
covid_india_df.iloc[:,4:5].describe()

       ConfirmedIndianNational
count             10000.000000
mean                 14.874600
std                   4.589856
min                   0.000000
25%                  15.000000
50%                  15.000000
75%                  15.000000
max                 177.000000

In [136]:
covid_india_df.iloc[:,4:].describe() # Selecting all columns that contain numbers, to calculate some statistics

              Cured        Deaths     Confirmed
count  1.000000e+04  10000.000000  1.000000e+04
mean   9.188552e+04   1668.314900  1.050640e+05
std    2.151681e+05   5099.986574  2.371195e+05
min    0.000000e+00      0.000000  0.000000e+00
25%    2.167500e+02      3.000000  7.337500e+02
50%    5.581000e+03     90.500000  8.707500e+03
75%    7.782025e+04   1062.000000  9.991200e+04
max    1.814449e+06  49305.000000  1.922048e+06

* [About ```e``` notation](https://re-thought.com/how-to-suppress-scientific-notation-in-pandas/)
* [If You wanna remove ```e``` notation](https://stackoverflow.com/questions/21137150/format-suppress-scientific-notation-from-python-pandas-aggregation-results)

In [137]:
covid_india_df.iloc[:5].iloc[::-1] # Showing the 5 first lines on our dataset, reversed

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1

In [138]:
covid_india_df.iloc[:,4:5].iloc[:5].iloc[::-1] # Showing reverse just of one numeric column

  ConfirmedIndianNational
4                       3
3                       3
2                       2
1                       1
0                       1